{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dripstore",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8761", "--directory", "C:\\Users\\mikef\\drip-store-site"],
      "port": 8761
    }
  ]
}
